{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Static": {
    "Url": "http://host.docker.internal:5000",
    "Header": "x-static-signature",
    "Secret": ""
  }
}
